# MajorProject

./: pom.xml  testing.xml
TestData/: data.xlsx
allure-results/: 0193148e-8388-4590-a9b6-ea4c20cb8670-container.json  090bb4a9-1758-4d5c-abf7-1e6c8388c6ae-container.json  0b8a2a5a-3142-42c2-ad65-504d7b44b607-result.json  0f1dbdac-b06e-4c7d-9334-8a2e4d456789-container.json  103f6030-68d9-434a-bdb7-c80fdb201d95-container.json  13e4f027-3487-4760-a37d-2cd48e1712a6-container.json  14a55422-7c0d-4464-af3f-a3ac2369adf1-container.json  1b0cc408-daec-437e-a0d8-950b0da46397-container.json  212a1f40-6fde-4cad-af78-ce513d370acf-container.json  260a08d8-7cf6-45a7-a3fd-dfbe59cca27b-container.json  2aa18d85-bab1-4115-aa3e-cf474fd0ba7e-container.json  2c5f9ad0-97d5-4cf0-9403-9cf28813d4b4-result.json  3071a0ab-ea3e-4d7a-8863-afbd1a0912b4-result.json  31ae5e9f-0524-4f3c-80e5-891a48a6cefb-result.json  388f026b-c111-4be5-8050-62071c3c55cd-container.json  392e9a8f-fb4e-4e0e-ba06-d752a5cb0719-container.json  420eb56a-554e-4516-b7c1-ab562f5e5772-result.json  43a296dd-e1e8-484b-a2ca-d882f9c89a5e-container.json  44314c84-173d-4c35-a942-6d887f45470e-result.json  48d1f477-451c-493d-965a-7a7695a2bd7f-container.json  5352c736-4b35-4005-b800-326138ae85da-result.json  56947039-1678-4cb6-b2a6-e078e7420982-result.json  5aa5c0ee-d551-4544-b338-460036bb2967-container.json  5ae5fbe8-10db-4ccc-8a75-22ed677d02c8-container.json  5ec0db61-080e-4601-bc3f-47e5535cb75e-container.json  66807afa-b26d-4621-bb0e-58928153e092-result.json  73a7345d-0b28-45d7-82f7-d56c6ee600d4-container.json  7b3411a4-f52b-499e-8160-2bc6b234c0e4-container.json  7f05fb99-f6c7-4948-9cb3-7614ce870e31-container.json  80055320-577a-4a0c-aee8-388a022680c8-container.json  803c65ab-e95e-4f37-90a8-6c57177c65db-container.json  82102cd7-7c68-40f9-9eee-73964a8d21e5-container.json  8719ab32-6891-4eb2-937e-96386abf24f9-container.json  8cfd1500-28ec-48fd-b4fc-24155f938113-container.json  8ee9f8ec-6744-460d-9d49-77985faefd5f-container.json  93a5c830-244e-47e7-9c0f-eea9741a56d3-result.json  9c551af5-4741-415b-8c6a-2e24b0d9bb61-result.json  9d709808-dffb-4d06-a778-0af876c74159-container.json  9e1fcc3c-d4f6-4be5-b0d5-188984d32749-result.json  a122eb5a-eaa5-441c-8016-11eff0729799-container.json  (+24 more)
src/test/java/TestNG/: TestNgRunner.java
src/test/java/featureFiles/: registeration.feature
src/test/java/pageFactory/: BaseClass.java
src/test/java/pageObject/: BasePage.java  RegistrationPage.Java  registeration.java
src/test/java/stepDefination/: RegisterationStepDef.java  RegistrationTestNG.java
src/test/java/userDefinedFiles/: DriverSetup.java  ExcelUtility.java  Locators.java  checkClickMethod.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/MajorProject Suite/: Registration Test - Chrome.html  Registration Test - Chrome.xml  Registration Test - Edge.html  Registration Test - Edge.xml  Registration Test.html  Registration Test.xml
test-output/junitreports/: TEST-TestNG.TestNgRunner.xml  TEST-setpDefinations.RegistrationTestNG.xml  TEST-setpDefinations.TestNgRunner.xml  TEST-stepDefination.RegistrationTestNG.xml
